<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop watch</title>
    <style>
        /* .heading {
            color: rebeccapurple;
            text-align: center;
            font-size: xx-large;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: cadetblue;
            font-size: x-large;
        } */
        .container-holder {
            background-color: rgb(8, 73, 192);
        }

        .container-holder h1 {
            color: cyan;

        }

        #button-container {
            margin-top: 150px;
        }

        #button-container button {
            color: rgb(51, 43, 43);
            font-weight: 700;
            background-color: rgb(122, 211, 233);
            padding: 5px 20px;
            margin: 5px;
            border-radius: 5px;
        }

        #button-container button:hover {
            transition: .4s;
            transform: scale(1.2);
        }


        .col {
            border: 3px solid rebeccapurple;
            padding: 10px 0;
            font-size: x-large;
            margin: 10px;
            border-radius: 10px;
            background-color: rgb(122, 211, 233);
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);

        }

        .col:hover {
            transform: scale(1.1);
            transition: .4s ease-in-out;
            color: gainsboro;
            background-color: rgb(28, 165, 165);
        }
    </style>

    <!-- boot strap link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container-holder">
        <h1 class="text-center">STOP WATCH</h1>
        <div class="container text-center mt-5">
            <div class="row">
                <div class="col">
                    <div class="fw-bold" id="hours">00</div>
                    <div>Hours</div>
                </div>

                <div class="col">
                    <div class="fw-bold" id="minutes">00</div>
                    <div>Minutes</div>
                </div>

                <div class="col">
                    <div class="fw-bold" id="seconds">00</div>
                    <div>Seconds</div>
                </div>

                <div class="col">
                    <div class="fw-bold" id="cent-seconds">00</div>
                    <div>Cent Seconds</div>
                </div>
            </div>
            <div id="button-container">
                <button onclick="startCounting()">start</button>
                <button id="stop-btn">stop</button>
                <button id="rest-btn">Reset</button>
            </div>
        </div>
    </div>


    <script src="stop-watch.js"></script>
</body>

</html>